// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdtalosAdKitGromoreAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdtalosAdKit
import BUAdSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(AdtalosGromoreBannerAdapter) final public class AdtalosGromoreBannerAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomBannerAdapter {
  @objc final public var bridge: (any BUAdSDK.BUMCustomBannerAdapterBridge)?
  @objc required override dynamic public init()
  @objc final public func enablePreloadWhenCurrentIsDisplay() -> Swift.Bool
  @objc final public func mediatedAdStatus() -> BUAdSDK.BUMMediatedAdStatus
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func loadBannerAd(withSlotID slotID: Swift.String, andSize adSize: CoreFoundation.CGSize, parameter: [Swift.AnyHashable : Any]?)
  #endif
  @objc final public func didReceive(_ result: BUAdSDK.BUMMediaBidResult)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AdtalosGromoreCustomConfigAdapter) final public class AdtalosGromoreCustomConfigAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomConfigAdapter {
  @objc public static func setIdfa(_ idfa: Swift.String)
  @objc public static func setAcquireIDFA(_ enabled: Swift.Bool)
  @objc public static func setAcquireIDFV(_ enabled: Swift.Bool)
  @objc public static func setAcquireUserAgent(_ enabled: Swift.Bool)
  @objc public static func setAcquireGeoInfo(_ enabled: Swift.Bool)
  @objc public static func setAcquireInstalledApps(_ enabled: Swift.Bool)
  @objc public static func setEnableLocalLog(_ enabled: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setJoinKey(_ joinKey: AdtalosAdKit.JoinKey?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getJoinKey() -> AdtalosAdKit.JoinKey?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setJoinKey2(_ joinKey2: AdtalosAdKit.JoinKey?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getJoinKey2() -> AdtalosAdKit.JoinKey?
  #endif
  @objc final public func adnInitInfo() -> Foundation.NSMutableDictionary
  @objc override dynamic public init()
  @objc final public func basedOnCustomAdapterVersion() -> BUAdSDK.BUMCustomAdapterVersion
  @objc final public func adapterVersion() -> Swift.String
  @objc final public func networkSdkVersion() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func initializeAdapter(withConfiguration initConfig: BUAdSDK.BUMSdkInitConfig?)
  #endif
  @objc final public func didRequestAdPrivacyConfigUpdate(_ config: [Swift.AnyHashable : Any])
  @objc final public func didReceiveConfigUpdateRequest(_ config: BUAdSDK.BUMUserConfig)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AdtalosGromoreInterstitialAdapter) final public class AdtalosGromoreInterstitialAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomInterstitialAdapter {
  @objc final public var bridge: (any BUAdSDK.BUMCustomInterstitialAdapterBridge)?
  @objc required override dynamic public init()
  @objc final public func enablePreloadWhenCurrentIsDisplay() -> Swift.Bool
  @objc final public func mediatedAdStatus() -> BUAdSDK.BUMMediatedAdStatus
  @objc final public func loadInterstitialAd(withSlotID slotID: Swift.String, andSize size: CoreFoundation.CGSize, parameter: [Swift.AnyHashable : Any])
  @objc final public func showAd(fromRootViewController viewController: UIKit.UIViewController, parameter: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func didReceive(_ result: BUAdSDK.BUMMediaBidResult)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AdtalosGromoreNativeAdapter) final public class AdtalosGromoreNativeAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomNativeAdapter {
  @_Concurrency.MainActor @objc final public func unregisterClickableViews(forNativeAd nativeAd: Any)
  @objc final public var bridge: (any BUAdSDK.BUMCustomNativeAdapterBridge)?
  @_Concurrency.MainActor @objc final public func mediatedAdStatus(with ad: BUAdSDK.BUMMediatedNativeAd) -> BUAdSDK.BUMMediatedAdStatus
  @_Concurrency.MainActor @objc final public func mediatedAdStatus(withExpressView view: UIKit.UIView) -> BUAdSDK.BUMMediatedAdStatus
  @objc final public func enablePreloadWhenCurrentIsDisplay() -> Swift.Bool
  @objc required override dynamic public init()
  @_Concurrency.MainActor @objc final public func loadNativeAd(withSlotID slotID: Swift.String, andSize size: CoreFoundation.CGSize, imageSize: CoreFoundation.CGSize, parameter: [Swift.AnyHashable : Any])
  @objc final public func render(forExpressAdView expressAdView: UIKit.UIView)
  @objc final public func setRootViewController(_ viewController: UIKit.UIViewController, forExpressAdView expressAdView: UIKit.UIView)
  @_Concurrency.MainActor @objc final public func setRootViewController(_ viewController: UIKit.UIViewController, forNativeAd nativeAd: Any)
  @_Concurrency.MainActor @objc final public func registerContainerView(_ containerView: UIKit.UIView, andClickableViews views: [UIKit.UIView], forNativeAd nativeAd: Any)
  @objc final public func didReceive(_ result: BUAdSDK.BUMMediaBidResult)
  @objc final public func reportVideoEvent(_ event: BUAdSDK.BUMVideoAdEvent, for ad: BUAdSDK.BUMMediatedNativeAd, withParameters parameters: [Swift.AnyHashable : Any])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AdtalosGromoreRewardVideoAdapter) final public class AdtalosGromoreRewardVideoAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomRewardedVideoAdapter {
  @objc final public var bridge: (any BUAdSDK.BUMCustomRewardedVideoAdapterBridge)?
  @objc required override dynamic public init()
  @objc final public func enablePreloadWhenCurrentIsDisplay() -> Swift.Bool
  @objc final public func mediatedAdStatus() -> BUAdSDK.BUMMediatedAdStatus
  @objc final public func loadRewardedVideoAd(withSlotID slotID: Swift.String, andParameter parameter: [Swift.AnyHashable : Any])
  @objc final public func showAd(fromRootViewController viewController: UIKit.UIViewController, parameter: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func didReceive(_ result: BUAdSDK.BUMMediaBidResult)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(AdtalosGromoreSplashAdapter) final public class AdtalosGromoreSplashAdapter : ObjectiveC.NSObject, BUAdSDK.BUMCustomSplashAdapter {
  @objc final public var bridge: (any BUAdSDK.BUMCustomSplashAdapterBridge & BUAdSDK.BUMCustomSplashAdapterCardViewBridge)?
  @objc required override dynamic public init()
  @objc final public func enablePreloadWhenCurrentIsDisplay() -> Swift.Bool
  @objc final public func mediatedAdStatus() -> BUAdSDK.BUMMediatedAdStatus
  @objc final public func loadSplashAd(withSlotID slotID: Swift.String, andParameter parameter: [Swift.AnyHashable : Any])
  @objc final public func showSplashAd(in window: UIKit.UIWindow, parameter: [Swift.AnyHashable : Any])
  @objc final public func dismissSplashAd()
  @objc final public func didReceive(_ result: BUAdSDK.BUMMediaBidResult)
  @objc deinit
}
